.main-screen {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
}

.spacing-top-avatar {
  margin-top: 20vh;
}
.spacing-top {
  margin-top: 25vh !important;
}

.button-spacing-top {
  margin-top: 25px !important;
}

.grad {
  position: absolute;
  height: 400px;
  width: 350px;
  margin-top: 20vh;
  border-radius: 60%;
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  z-index: -1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 1s linear infinite;
}

.underline {
  text-decoration: underline;
  text-decoration-color: #8bc6ec;
  text-decoration-thickness: 5px;
  text-underline-offset: 10px;
}

.bar-expand {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding-right: 24px;
  background: #313131;
  display: inline-block;
  height: 42px;
  line-height: 42px;
  border-radius: 0px;
}

.bars {
  width: 95%;
  float: left;
  padding: 0;
  text-align: left;
}

.bars .skills {
  margin-top: 36px;
  list-style: none;
}

.bars li {
  position: relative;
  margin-bottom: 60px;
  background: #333;
  height: 42px;
  border-radius: 0px;
}
.bars li em {
  font: 15px "opensans-bold", sans-serif;
  color: #313131;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  position: relative;
  top: -36px;
}

@media screen and (max-width: 900px) {
  .spacing-top {
    margin-top: 0% !important;
  }
  .spacing-top-avatar {
    margin-top: 10% !important;
    width: 250px !important;
    height: 300px !important;
  }
  .grad {
    margin-top: 10% !important;
    width: 250px !important;
    height: 300px !important;
  }
}
